// Home Content

.home {
  .img-main{
    width: 100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      flex-direction: column;
      img{
        width: 100%;
        margin: 0%;
        padding: 3%;
        border-radius: 30px;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      padding: 3%;
    }
  }

  .walk {
    margin-top: 60px;
    .border();
    padding: 50px 60px;
    // display: flex;
    // justify-content: center;
    .center();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @font-color, @width:29%);

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone{
      flex-direction: column-reverse;
      padding: 2%;
      margin-top: 3%;

      .btn{
        .button(@btn-bg-color, @font-color, @width:100%);
        margin:0;
      }
      .walk-text{
        width: 100%;
        padding: 2%;
      }
      .walk-img{
        width: 100%;
        padding: 1%;
        margin: 0;
        
      }
    }
  }
}// home