// Mixins Here
.button(@btn-bg-color, @font-color){
    padding: 4%;
    border-radius: 8px;
    background: @btn-bg-color;
    color: @font-color;
    text-algin: center;
    font-size: 20px;
    width: 100px;
    &:hover{
        background:@wild-sand;
        color:@btn-bg-color;
    }
}

