// Navigation code here
.nav-bar{
    display:flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2%;
    background: @nav-bg;

    nav{
        display: flex;
        justify-content: space-around;
        width: 45%;
        padding: 1%;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    @media @phone {
        h1{
            font-size: 40px;
        }
        nav{
            justify-content: space-evenly;
            width: 90%;
            padding: 2%;
        }
    }
}